/* Importar la fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Estilos generales */
.header {
    color: white; /* Texto blanco para mejor visibilidad */
    padding: 20px; /* Relleno general del encabezado */
    text-align: center; /* Centrado del texto */
    display: flex; /* Flexbox para alinear texto e imagen verticalmente */
    flex-direction: column; /* Elementos apilados verticalmente */
    align-items: center; /* Centra los elementos en el eje transversal */
}

.header-text {
    padding-bottom: 8px; /* Espacio debajo del texto del encabezado */
}

.header-image {
    width: 95%; /* Ancho del contenedor de la imagen para hacer la imagen más pequeña */
    margin: 0 auto; /* Centrado automático dentro del encabezado */
}

.header-image img {
    width: 100%; /* La imagen usa todo el ancho de su contenedor (.header-image) */
    display: block; /* Se asegura de que la imagen se trate como un bloque */
}



body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333333;
}

h1 {
    margin-top: 0;
    color: rgb(14, 0, 48); /* Color púrpura */
    font-family: 'Roboto', sans-serif; /* Asegúrate de que la fuente Roboto está importada */
    font-size: 48px; /* Tamaño grande para mayor impacto */
    font-weight: 700; /* Fuente en negrita */
    text-align: center; /* Alinear al centro */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra suave para destacar el texto */
    padding: 15px 0; /* Espaciado superior e inferior para una mejor visualización */
}


h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: rgb(97, 5, 97);
}

p {
    margin-top: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.title {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(to right, rgb(67, 11, 79), rgb(0, 0, 0));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: center;
            margin-bottom: 20px;
        }
/* Estilos del encabezado */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: linear-gradient(to right, #0e2d71, #128cc0);
    padding: 10px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color:#fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Estilos del menú hamburguesa */
.menu-icon {
    display: none;
    cursor: pointer;
}

/* Estilos de la tabla */
.table-container {
    overflow-x: auto;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
}

.styled-table thead tr {
    background: #01135a;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #000000;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #007BFF;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .logo {
        font-size: 1.2em;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background-color: #333333;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    .form-container {
        max-width: 90%;
    }
}

/* Estilos para los errores del formulario */
.form-errors {
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #dc3545;
    border-radius: 8px;
    background-color: #f8d7da;
    color: #721c24;
    max-width: 600px;
    text-align: center;
    box-sizing: border-box;
}

.form-errors ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.form-errors li {
    margin-bottom: 5px;
}

/* Estilos del formulario */
.container{
    margin:10px 20px;
}
.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: box-shadow 0.3s ease;
    margin: 0 auto;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    border-color: #5facfe;
    outline: none;
}

.btn {
   
    height: 40px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.blue{
     background-color: #12c086;
    color: #fff;
}
.red{
    background-color: #ea5959;
    color: #fff;
}

.btn.red:hover {
    background-color: #901921;
}


