{% extends 'base.html' %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    {% if messages %}
    const errors = [];
    {% for message in messages %}
    errors.push('{{ message }}');
    {% endfor %}
    Swal.fire({
        icon: '{{ message.tags }}',  // 'success' o 'error'
        title: 'Notificación',
        html: errors.join('<br>'),
        confirmButtonText: 'OK'
    });
    {% endif %}

    // Vaciar campos con errores
    document.querySelectorAll('.form-group').forEach(group => {
        const input = group.querySelector('input, textarea, select');
        if (group.querySelector('.error')) {
            input.value = '';  // Vaciar el campo
        }
    });
});
</script>
<div class="container">
  <div class="form-container">
    <h2 class="title">{{ title2 }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
            <div class="error">
                {% for error in field.errors %}
                <p class="error">{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
        <div class="form-group">
            <input type="submit" value="Guardar" class="btn blue">
            <a href="{% url 'core:brand_list' %}" class="btn red">Cancelar</a>
        </div>
    </form>
  </div>
</div>
{% endblock %}
