{% extends "base.html" %}

{% block content %}

<div class="form-container" style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
  <form action="/signin/" method="POST" style="width: 100%; max-width: 300px;">
    {% csrf_token %}
    <h2>Signin</h2>
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
    <div class="form-group">
      <label for="id_username">Nombre de usuario:</label>
      {{ form.username }}
    </div>
    <div class="form-group">
      <label for="id_password">Contraseña:</label>
      {{ form.password }}
    </div>
    <button class="btn blue" type="submit">Signin</button>
  </form>
</div>

{% endblock %}


